// 8个班级，依次去机房上机，完成老师布置任务。机房有32台电脑
// 工作项：     每位同学
// 工作组：     一个班级
// 处理单元：   机房中电脑
// 计算单元：   机房
// OpenCL设备：多个类似机房的计算单元

// 多个同学     组成   一个班级
// 多个工作项    组成  一个工作组

// 1、工作项
// 工作项：OpenCL中执行具体任务的最小单元，调用clEnqueueNDRangeKernel时设定
//        每个工作项都有一个区别于其他工作项的ID，通过ID确认工作项的任务数据，典型SIMT

// 举例：
// 对于衣服灰度图像Img，通过确定x和y方向位置，我们可以得到灰度值Img(x,y)，把x和y方向分别用不同工作项来执行，处理完灰度图像，使用二维工作项



// 2、工作组
